# must include vars for scored ports
# must include var for ssh port
# add host_type: server or workstation
# must include var shortname for /etc/hosts file
[all]
192.168.1.19
192.168.1.27
192.168.1.29

[kube]
192.168.1.27
192.168.1.29
[kubemgr]
192.168.1.19

[all:vars]
ansible_user=ccdc
ansible_password=ccdc
ansible_become_password=ccdc
#ansible_user=blueteam
#ansible_password=Password123!
#ansible_become_password=Password123!
ssh_port=22
siem_ip=172.16.1.216 #REPLACE WITH WAZUH SERVER IP
ansible_control_ip= 192.168.1.18
