# must include vars for scored ports
# must include var for ssh port
# add host_type: server or workstation
# must include var shortname for /etc/hosts file
[all]
192.168.1.65 # rocky
#192.168.1.73 # rocky
; 172.16.1.228 #kubemgr
; 172.16.1.246 #kubeworker3
; 172.16.1.204 #kubeworker2
; 172.16.1.247 #kubeworker1
; 172.16.1.222 #us
; 172.16.1.237 scored_ports_tcp=[9000,9200,5555] #graylog
; 172.16.1.216 scored_ports_tcp=[8086,8088] #db
; 172.16.1.212 scored_ports_tcp=[80] #nginx

[logging]
; 172.16.1.216

[nginx_server]
; 172.16.1.212 #nginx

[kube]
; 172.16.1.246 #kubeworker3
; 172.16.1.204 #kubeworker2
; 172.16.1.247 #kubeworker1

[kubemgr]
; 172.16.1.228 #kubemgr

[all:vars]
ansible_user=blueteam
ansible_password=blueteam
ansible_become_password=blueteam
#ansible_user=blueteam
#ansible_password=Password123!
#ansible_become_password=Password123!
ssh_port=22
siem_ip=172.16.1.216 #REPLACE WITH WAZUH SERVER IP
ansible_control_ip= 192.168.1.18
