[LAN]
warhead     ansible_host=10.21.1.1
radar       ansible_host=10.21.1.2
big_brother ansible_host=10.21.1.3
propaganda  ansible_host=10.21.1.4
wiretap     ansible_host=10.21.1.5
vault       ansible_host=10.21.1.6

[WAN]
spy         ansible_host=192.168.21.1
satellite   ansible_host=192.168.21.2
submarine   ansible_host=192.168.21.3
diplomat    ansible_host=192.168.21.4