# help
# must include vars for scored ports
# must include var for ssh port
# add host_type: server or workstation
# must include var shortname for /etc/hosts file
[all]
172.20.240.20 scored_ports_udp=[123,53] #debian
172.20.242.10 scored_ports_tcp=[80] #ubuntu 
#172.20.241.30 scored_ports_tcp=[80] #centos
#172.20.241.40 scored_ports_tcp=[25,587,143,110,995] ansible_user=root ansible_password="!Password123" ansible_become_password="!Password123" #fedora
#172.20.242.101
#TODO workstation

[workstation]
#172.20.242.101

[testing]
172.20.254.69

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
#ansible_user=sysadmin
ansible_user=blueteam
ansible_password=qwerQWER1234!@#$
ansible_become_password=qwerQWER1234!@#$
#ansible_password=changeme
#ansible_become_password=changeme
ansible_become_method=sudo
ssh_port=22
