[Linux]
propaganda  ansible_host=10.21.1.4
wiretap     ansible_host=10.21.1.5
vault       ansible_host=10.21.1.6
spy         ansible_host=192.168.21.1
satellite   ansible_host=192.168.21.2 ansible_connection=local

[Windows]
warhead     ansible_host=10.21.1.1
radar       ansible_host=10.21.1.2
bigbrother  ansible_host=10.21.1.3
submarine   ansible_host=192.168.21.3
diplomat    ansible_host=192.168.21.4

# FILL THIS IN BEFORE RUNNING
[Router]
ironcurtain ansible_host=10.21.1.254 ansible_user=admin ansible_ssh_pass= ansible_become=true ansible_connection=ssh ansible_shell_type=sh ansible_python_interpreter=/usr/local/bin/python3

[manager]
satellite   ansible_host=192.168.21.2 ansible_connection=local
