# help
# must include vars for scored ports
# must include var for ssh port
# add host_type: server or workstation
# must include var shortname for /etc/hosts file

; justin:
;     10.1.0.4:
;       vars:
;         scored_ports: [80,22,443]
;         ssh_port: 22