# help
# must include vars for scored ports
# must include var for ssh port
# add host_type: server or workstation
# must include var shortname for /etc/hosts file

; justin:
;     10.1.0.4:
;       vars:
;         scored_ports: [80,22,443]
;         ssh_port: 22
[all]
172.20.240.20 scored_ports_udp=[123,53] #debian
172.20.242.10 #ubuntu 
172.20.241.30 #centos
172.20.241.40 ansible_user=root ansible_password="!Password123" ansible_become_password="!Password123" #fedora
#TODO workstation
#TODO add scored ports

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_user=sysadmin
#ansible_user=blueteam
ansible_password=changeme
ansible_become_password=changeme
ansible_become_method=sudo
ssh_port=22
