audit # audits actions in log
deny = 3 # locks account after 3 failed attempts
unlock_time = 900 # locks account for 15 minutes
even_deny_root # Self explanatory
silent # Does not provide 'account locked' message, just fails auth