[
    {
        "title": "Service",
        "id": "service",
        "sType": "string",
        "visible": True,
        "jsonxs": "ansible_facts.nmap_results_fact.nmap_service"
    },
    {
        "title": "Port",
        "id": "port",
        "sType": "string",
        "visible": True,
        "jsonxs": "ansible_facts.nmap_results_fact.nmap_port"
    }
]