[Journal]
Storage=persistent
Compress=no
Seal=yes
SplitMode=uid
SyncIntervalSec=5s
RateLimitIntervalSec=30s
RateLimitBurst=1000
SystemKeepFree=2G
MaxFileSec=1h
ForwardToSyslog=no
ForwardToKMsg=no
ForwardToConsole=no
ForwardToWall=yes
LineMax=48K
MaxLevelStore=debug
MaxLevelSyslog=debug
MaxLevelWall=emerg
ReadKMsg=yes
Audit=yes
