apparmor.service
bind9.service
cloud-config.service
cloud-final.service
cloud-init-local.service
cloud-init.service
cron.service
dbus.service
getty@tty1.service
ifup@eth0.service
ifupdown-pre.service
kmod-static-nodes.service
networking.service
ntp.service
resolvconf.service
rsyslog.service
serial-getty@ttyS0.service
ssh.service
systemd-journal-flush.service
systemd-journald.service
systemd-logind.service
systemd-modules-load.service
systemd-random-seed.service
systemd-remount-fs.service
systemd-sysctl.service
systemd-sysusers.service
systemd-tmpfiles-setup-dev.service
systemd-tmpfiles-setup.service
systemd-udev-trigger.service
systemd-udevd.service
systemd-update-utmp.service
systemd-user-sessions.service
unscd.service
user-runtime-dir@1001.service
user@1001.service