accounts-daemon.service                                                                                                                                                                                                                                               
apparmor.service                                                                                                                                                                                                                                                      
apport.service                                                                                                                                                                                                                                                        
atd.service                                                                                                                                                                                                                                                           
blk-availability.service                                                                                                                                                                                                                                              
cloud-config.service                                                                                                                                                                                                                                                  
cloud-final.service                                                                                                                                                                                                                                                   
cloud-init-local.service                                                                                                                                                                                                                                              
cloud-init.service                                                                                                                                                                                                                                                    
console-setup.service                                                                                                                                                                                                                                                 
cron.service                                                                                                                                                                                                                                                          
dbus.service                                                                                                                                                                                                                                                          
ebtables.service                                                                                                                                                                                                                                                      
getty@tty1.service                                                                                                                                                                                                                                                    
grub-common.service                                                                                                                                                                                                                                                   
irqbalance.service                                                                                                                                                                                                                                                    
keyboard-setup.service                                                                                                                                                                                                                                                
kmod-static-nodes.service                                                                                                                                                                                                                                             
lvm2-lvmetad.service                                                                                                                                                                                                                                                  
lvm2-monitor.service                                                                                                                                                                                                                                                  
lxcfs.service                                                                                                                                                                                                                                                         
lxd-containers.service                                                                                                                                                                                                                                                
networkd-dispatcher.service                                                                                                                                                                                                                                           
polkit.service                                                                                                                                                                                                                                                        
rsyslog.service                                                                                                                                                                                                                                                       
serial-getty@ttyS0.service                                                                                                                                                                                                                                            
setvtrgb.service                                                                                                                                                                                                                                                      
snapd.apparmor.service                                                                                                                                                                                                                                                
snapd.seeded.service                                                                                                                                                                                                                                                  
ssh.service                                                                                                                                                                                                                                                           
systemd-fsck-root.service                                                                                                                                                                                                                                             
systemd-fsck@dev-disk-by\x2dlabel-UEFI.service                                                                                                                                                                                                                        
systemd-journal-flush.service                                                                                                                                                                                                                                         
systemd-journald.service                                                                                                                                                                                                                                              
systemd-logind.service                                                                                                                                                                                                                                                
systemd-machine-id-commit.service                                                                                                                                                                                                                                     
systemd-modules-load.service                                                                                                                                                                                                                                          
systemd-networkd-wait-online.service                                                                                                                                                                                                                                  
systemd-networkd.service                                                                                                                                                                                                                                              
systemd-random-seed.service                                                                                                                                                                                                                                           
systemd-remount-fs.service                                                                                                                                                                                                                                            
systemd-resolved.service                                                                                                                                                                                                                                              
systemd-sysctl.service                                                                                                                                                                                                                                                
systemd-timedated.service                                                                                                                                                                                                                                             
systemd-timesyncd.service                                                                                                                                                                                                                                             
systemd-tmpfiles-setup-dev.service                                                                                                                                                                                                                                    
systemd-tmpfiles-setup.service                                                                                                                                                                                                                                        
systemd-udev-trigger.service                                                                                                                                                                                                                                          
systemd-udevd.service                                                                                                                                                                                                                                                 
systemd-update-utmp.service                                                                                                                                                                                                                                           
systemd-user-sessions.service                                                                                                                                                                                                                                         
ufw.service                                                                                                                                                                                                                                                           
unattended-upgrades.service                                                                                                                                                                                                                                           
user@1000.service  