#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it under the
#  terms of the GNU Lesser General Public License as published by the Free
#  Software Foundation; either version 2.1 of the License, or (at your option)
#  any later version.
#
# Entries in this file show the compile time defaults. Local configuration
# should be created by either modifying this file, or by creating "drop-ins" in
# the journald.conf.d/ subdirectory. The latter is generally recommended.
# Defaults can be restored by simply deleting this file and all drop-ins.
#
# Use 'systemd-analyze cat-config systemd/journald.conf' to display the full config.
#
# See journald.conf(5) for details.

[Journal]
Storage=persistent # ensure persistent logs
Compress=yes # efficiency
Seal=yes # prevent log tampering
SplitMode=uid # no tampering between uids
#SyncIntervalSec=5m
RateLimitIntervalSec=30s # log rate limit
RateLimitBurst=200 # max 200 messages every 30 seconds
SystemMaxUse=200M # could make smaller, maximum use to prevent resource exhaustion
SystemKeepFree=500M # ensure logs always keep at least 0.5 GB free
SystemMaxFileSize=25M # we don't need a file this big
#SystemMaxFiles=100
#RuntimeMaxUse=
#RuntimeKeepFree=
#RuntimeMaxFileSize=
#RuntimeMaxFiles=100
#MaxRetentionSec=
#MaxFileSec=1month
ForwardToSyslog=yes # we probably need this for graylog
ForwardToKMsg=no
ForwardToConsole=no
ForwardToWall=no
#TTYPath=/dev/console
#MaxLevelStore=debug
#MaxLevelSyslog=debug
#MaxLevelKMsg=notice
#MaxLevelConsole=info
#MaxLevelWall=emerg
#LineMax=48K
#ReadKMsg=yes
#Audit=no