# IPv4/IPv6 settings
#net.ipv4.ip_forward=0 # Disables packet forwarding between interfaces (WE ARE NOT A ROUTER)
net.ipv4.conf.default.rp_filter=1 # Enables reverse path filtering (drops packets that don't have a valid source route) - prevent IP spoofing
net.ipv4.conf.all.rp_filter=1 # Enables reverse path filtering (drops packets that don't have a valid source route) - prevent IP spoofing

net.ipv4.conf.all.accept_source_route=0 # Disable IP source routing - attackers can't force packets to make arbitrary hops 
net.ipv4.conf.default.accept_source_route=0 # Disable IP source routing - attackers can't force packets to make arbitrary hops 
net.ipv6.conf.all.accept_source_route=0 # Disable IP source routing - attackers can't force packets to make arbitrary hops 
net.ipv6.conf.default.accept_source_route=0 # Disable IP source routing - attackers can't force packets to make arbitrary hops 

net.ipv4.conf.all.send_redirects=0 # Disable ICMP redirects - used to reroute traffic
net.ipv4.conf.default.send_redirects=0 # Disable ICMP redirects - used to reroute traffic

net.ipv4.tcp_syncookies=1 # Protect against SYN flood attacks

net.ipv4.conf.all.accept_redirects=0 # Host will not honor ICMP redirects (used for MITM attack)
net.ipv4.conf.default.accept_redirects=0 # Host will not honor ICMP redirects (used for MITM attack)
net.ipv6.conf.all.accept_redirects=0 # Host will not honor ICMP redirects (used for MITM attack)
net.ipv6.conf.default.accept_redirects=0 # Host will not honor ICMP redirects (used for MITM attack)

net.ipv4.conf.all.secure_redirects=0 # Disables secure ICMP redirects even from gateways
net.ipv4.conf.default.secure_redirects=0 # Disables secure ICMP redirects even from gateways

net.ipv4.conf.all.log_martians=1 # Logs suspicious packets with invalid addresses
net.ipv4.conf.default.log_martians=1 # Logs suspicious packets with invalid addresses

net.ipv6.conf.all.accept_ra=0 # Disables acceptance of router advertisements (used for IPv6 autoconfig)
net.ipv6.conf.default.accept_ra=0 # Disables acceptance of router advertisements (used for IPv6 autoconfig)

# HUGE DISABLE IPv6 SECTION
# net.ipv6.conf.all.disable_ipv6 = 1 # DISABLE IPv6
# net.ipv6.conf.default.disable_ipv6 = 1 # DISABLE IPv6
# net.ipv6.conf.lo.disable_ipv6 = 1 # DISABLE IPv6
# net.ipv6.conf.default.router_solicitations = 0 # NO IPv6
# net.ipv6.conf.default.accept_ra_rtr_pref = 0 # NO IPv6
# net.ipv6.conf.default.accept_ra_pinfo = 0 # NO IPv6
# net.ipv6.conf.default.accept_ra_defrtr = 0 # NO IPv6
# net.ipv6.conf.default.autoconf = 0 # NO IPv6
# net.ipv6.conf.default.dad_transmits = 0 # NO IPv6

# Kernel settings
kernel.sysrq=0 # Disables SysRq key (which can trigger kernel dumps or reboots)
fs.protected_hardlinks=1 # Prevents hardlink privilege escalation attacks
fs.protected_symlinks=1 # Prevents symlink privilege escalation attacks
fs.suid_dumpable=0 # Prevents SUID binaries from generating core dumps
kernel.randomize_va_space = 2 # Full ASLR
kernel.core_uses_pid=1 # append PID to core dump filenames (doesn't affect performance)
kernel.panic=5 # Reboot 5 seconds after kernel panic
kernel.yama.ptrace_scope=1 # Restricts ptrace to parent processes
kernel.dmesg_restrict = 1 # Prevent unprivileged users from seeing kernel logs

# Random networking settings
net.ipv4.tcp_rfc1337=1 # Prevent TIME-WAIT Assassination
net.ipv4.icmp_echo_ignore_broadcasts=1 # PREVENT SMURFING (ICMP attack)
net.ipv4.icmp_ignore_bogus_error_responses=1 # Ignore weird ICMP errors that aren't real

# net.ipv6.conf.all.forwarding=0
