[[[TODO: turn this into a jinja template or file to copy over instead]]]

[[[TODO: consolidate into a sudoers file template]]]

- name: "5.4.2.7 | PATCH | Ensure system accounts do not have a valid login shell"
  ansible.builtin.user:
    name: "{{ item.id }}"
    shell: /usr/sbin/nologin
  loop: "{{ ubu22_passwd }}"
  loop_control:
    label: "{{ item.id }}"
  when:
    - rule_5_4_2_7
    - "item.id not in prelim_interactive_usernames.stdout"
    - "'root' not in item.id"
    - disruption_high

- name: "5.4.2.8 | PATCH | Ensure accounts without a valid login shell are locked | Lock accounts"
  ansible.builtin.user:
    name: "{{ item.id }}"
    password_lock: true
  loop: "{{ ubu22_passwd }}"
  loop_control:
    label: "{{ item.id }}"
  when:
    - rule_5_4_2_8
    - disruption_high
    - "item.id not in prelim_interactive_usernames.stdout"
    - "'root' not in item.id"

[[[TODO: consolidate]]]
- name: "6.2.1.1.x | Ensure that /etc/systemd/journald.conf.d exists"
  ansible.builtin.file:
    path: /etc/systemd/journald.conf.d
    state: directory
    owner: root
    group: root
    mode: '0755'

- name: "6.2.1.1.1 | PATCH | Ensure journald service is enabled and active"
  ansible.builtin.systemd:
    name: systemd-journald.service
    masked: false
    state: started
  when: rule_6_2_1_1_1

- name: "6.2.1.1.2 | PATCH | Ensure journald log file access is configured"
  block:
    - name: "6.2.1.1.2 | Default file permissions"
      ansible.builtin.file:
        path: /usr/lib/tmpfiles.d/systemd.conf
        mode: 'g-wx,o-rwx'

    - name: "6.2.1.1.2 | Check for override file"
      ansible.builtin.stat:
        path: /etc/tmpfiles.d/systemd.conf
      register: discovered_tmpfile_override

    - name: "6.2.1.1.2 | If override file check for journal"
      ansible.builtin.shell: grep -E 'z /var/log/journal/%m/system.journal \d*' /usr/lib/tmpfiles.d/systemd.conf
      changed_when: false
      failed_when: discovered_journald_fileperms_override.rc not in [ 0, 1 ]
      register: discovered_journald_fileperms_override
      when: discovered_tmpfile_override.stat.exists

    - name: "6.2.1.1.2 | Warning if override found"
      ansible.builtin.debug:
        msg: "Warning!! - tmpfiles override found /usr/lib/tmpfiles.d/systemd.conf affecting journald files please confirm matches site policy"
      when:
        - discovered_tmpfile_override.stat.exists
        - discovered_journald_fileperms_override.stdout | length > 0
  when: rule_6_2_1_1_2

- name: "6.2.1.1.3 | PATCH | Ensure journald log file rotation is configured"
  block:
    - name: "6.2.1.1.3 | Add file"
      ansible.builtin.template:
        src: '{{ ansible_dir }}/ubu22/templates/etc/systemd/journald.conf.d/rotation.conf.j2'
        dest: '/etc/systemd/journald.conf.d/rotation.conf'
        owner: root
        group: root
        mode: 'g-wx,o-rwx'

    - name: "6.2.1.1.3 | comment out current entries"
      ansible.builtin.replace:
        path: /etc/systemd/journald.conf
        regexp: "{{ item }}"
        replace: '#\1'
      loop:
        - '^(\s*SystemMaxUse\s*=.*)'
        - '^(\s*SystemKeepFree\s*=.*)'
        - '^(\s*RuntimeMaxUse\s*=)'
        - '^(\s*RuntimeKeepFree\s*=.*)'
        - '^(\s*MaxFileSec\s*=.*)'
  when: rule_6_2_1_1_3

- name: "6.2.1.1.4 | PATCH | Ensure journald ForwardToSyslog is disabled"
  block:
    - name: "6.2.1.1.4 | Add file"
      ansible.builtin.template:
        src: '{{ ansible_dir }}/ubu22/templates/etc/systemd/journald.conf.d/forwardtosyslog.conf.j2'
        dest: '/etc/systemd/journald.conf.d/forwardtosyslog.conf'
        owner: root
        group: root
        mode: 'g-wx,o-rwx'

    - name: "6.2.1.1.4 | comment out current entries"
      ansible.builtin.replace:
        path: /etc/systemd/journald.conf
        regexp: ^(\s*ForwardToSyslog)
        replace: '#\1'
  when: rule_6_2_1_1_4

- name: "6.2.1.1.5 | PATCH | Ensure journald Storage is configured"
  block:
    - name: "6.2.1.1.5 | Add file"
      ansible.builtin.template:
        src: '{{ ansible_dir }}/ubu22/templates/etc/systemd/journald.conf.d/storage.conf.j2'
        dest: '/etc/systemd/journald.conf.d/storage.conf'
        owner: root
        group: root
        mode: 'g-wx,o-rwx'

    - name: "6.2.1.1.5 | comment out current entries"
      ansible.builtin.replace:
        path: /etc/systemd/journald.conf
        regexp: ^(?i)(\s*storage=)
        replace: '#\1'
  when: rule_6_2_1_1_5

- name: "6.2.1.1.6 | PATCH | Ensure journald Compress is configured"
  block:
    - name: "6.2.1.1.6 | Add file"
      ansible.builtin.template:
        src: '{{ ansible_dir }}/ubu22/templates/etc/systemd/journald.conf.d/storage.conf.j2'  # Added to the same file as 6.2.1.1.5
        dest: '/etc/systemd/journald.conf.d/storage.conf'
        owner: root
        group: root
        mode: 'g-wx,o-rwx'

    - name: "6.2.1.1.6 | comment out current entries"
      ansible.builtin.replace:
        path: /etc/systemd/journald.conf
        regexp: ^(?i)(\s*compress=)
        replace: '#\1'
  when: rule_6_2_1_1_6

- name: "6.2.2.1 | PATCH | Ensure access to all logfiles has been configured"
  block:
    - name: "6.2.2.1 | find files"
      ansible.builtin.shell: find /var/log/ -type f -exec ls {} \;
      changed_when: false
      failed_when: false
      register: discovered_system_logfiles

    - name: "6.2.2.1 | change permissions"
      ansible.builtin.file:
        path: "{{ item }}"
        mode: 'u-x,g-wx,o-rwx'
      loop: "{{ discovered_system_logfiles.stdout_lines }}"
      when:
        - discovered_system_logfiles.stdout_lines is defined
        - item != "/var/log/btmp"
        - item != "/var/log/utmp"
        - item != "/var/log/wtmp"
        - item != "/var/log/lastlog"

    - name: "6.2.2.1 | change permissions"
      ansible.builtin.file:
        path: "{{ item }}"
        mode: 'ug-x,o-wx'
      with_fileglob:
        - "/var/log/*tmp"
        - "/var/log/lastlog*"
        - "/var/log/sssd*"
        - "/var/log/SSSD*"
  when: rule_6_2_2_1
  ignore_errors: yes
[[[[TODO: consolidate]]]]


[[[TODO: consolidate file perms]]]
- name: "7.1.1 | PATCH | Ensure permissions on /etc/passwd are configured"
  ansible.builtin.file:
    path: /etc/passwd
    owner: root
    group: root
    mode: 'u-x,go-wx'
  when: rule_7_1_1

- name: "7.1.2 | PATCH | Ensure permissions on /etc/passwd- are configured"
  ansible.builtin.file:
    path: /etc/passwd-
    owner: root
    group: root
    mode: 'u-x,go-wx'
  failed_when: discovered_password_hyphen_file_exists.state not in '[ file, absent ]'
  register: discovered_password_hyphen_file_exists
  when: rule_7_1_2

- name: "7.1.3 | PATCH | Ensure permissions on /etc/group are configured"
  ansible.builtin.file:
    path: /etc/group
    owner: root
    group: root
    mode: 'u-x,go-wx'
  when: rule_7_1_3

- name: "7.1.4 | PATCH | Ensure permissions on /etc/group- are configured"
  ansible.builtin.file:
    path: /etc/group-
    owner: root
    group: root
    mode: 'u-x,go-wx'
  failed_when: discovered_group_hyphen_file_exists.state not in '[ file, absent ]'
  register: discovered_group_hyphen_file_exists
  when: rule_7_1_4

- name: "7.1.5 | PATCH | Ensure permissions on /etc/shadow are configured"
  ansible.builtin.file:
    path: /etc/shadow
    owner: root
    group: root
    mode: 'u-x,g-wx,o-rwx'
  when: rule_7_1_5

- name: "7.1.6 | PATCH | Ensure permissions on /etc/shadow- are configured"
  ansible.builtin.file:
    path: /etc/shadow-
    owner: root
    group: root
    mode: 'u-x,g-wx,o-rwx'
  failed_when: discovered_shadows_hyphen_file_exists.state not in '[ file, absent ]'
  register: discovered_shadows_hyphen_file_exists
  when: rule_7_1_6

- name: "7.1.7 | PATCH | Ensure permissions on /etc/gshadow are configured"
  ansible.builtin.file:
    path: /etc/gshadow
    owner: root
    group: root
    mode: 'u-x,g-wx,o-rwx'
  when: rule_7_1_7

- name: "7.1.8 | PATCH | Ensure permissions on /etc/gshadow- are configured"
  ansible.builtin.file:
    path: /etc/gshadow-
    owner: root
    group: root
    mode: 'u-x,g-wx,o-rwx'
  failed_when: discovered_gshadow_hyphen_file_exists.state not in '[ file, absent ]'
  register: discovered_gshadow_hyphen_file_exists
  when: rule_7_1_8

- name: "7.1.9 | PATCH | Ensure permissions on /etc/shells are configured"
  ansible.builtin.file:
    path: /etc/shells
    owner: root
    group: root
    mode: 'u-x,go-wx'
  when: rule_7_1_9

- name: "7.1.10 | PATCH | Ensure permissions on /etc/security/opasswd are configured"
  ansible.builtin.file:
    path: "{{ item }}"
    owner: root
    group: root
    mode: 'u-x,go-rwx'
  failed_when: discovered_opasswd_file_exists.state not in '[ file, absent ]'
  register: discovered_opasswd_file_exists
  loop:
    - /etc/security/opasswd
    - /etc/security/opasswd.old
  when: rule_7_1_10

- name: "7.1.11 | PATCH | Ensure world writable files and directories are secured"
  block:
    - name: "7.1.11 | Get list of world-writable files"
      ansible.builtin.shell: df --local -P | awk {'if (NR!=1) print $6'} | xargs -I '{}' find '{}' -xdev -type f -perm -0002
      failed_when: false
      changed_when: false
      register: discovered_worldwriteable_files

      #set to false for now justin says no
    - name: "7.1.11 | Adjust world-writable files if they exist (Configurable)"
      ansible.builtin.file:
        path: '{{ item }}'
        mode: 'o-w'
        state: touch
      loop: "{{ discovered_worldwriteable_files.stdout_lines }}"
      when:
        - false
        - discovered_worldwriteable_files.stdout_lines is defined

    - name: "7.1.11 | sticky bit set on world-writable directories"
      ansible.builtin.shell: df --local -P | awk {'if (NR!=1) print $6'} | xargs -I '{}' find '{}' -xdev -type d -perm -0002 2>/dev/null | xargs chmod a+t
      changed_when: false
      failed_when: false
  when: rule_7_1_11

- name: "7.1.12 | PATCH | Ensure no files or directories without an owner and a group exist"
  block:
    - name: "7.1.12 | Get list files or directories"
      ansible.builtin.command: 'find (! -path "/run/user/*" -a ! -path "/proc/*" -a ! -path "*/containerd/*" -a ! -path "*/kubelet/pods/*" -a ! -path "*/kubelet/plugins/*" -a ! -path "/sys/fs/cgroup/memory/*" -a ! -path "/var/*/private/*") {{ item.mount }} -xdev \( -nouser -o -nogroup \) -not -fstype nfs'
      changed_when: false
      failed_when: false
      check_mode: false
      register: discovered_unowned_files
      loop: "{{ ansible_facts.mounts }}"
      loop_control:
        label: "{{ item.mount }}"

    - name: "7.1.12 | Flatten no_user_items results for easier use"
      ansible.builtin.set_fact:
        discovered_unowned_files_flatten: "{{ discovered_unowned_files.results | map(attribute='stdout_lines') | flatten }}"

    - name: "7.1.12 | Alert on unowned files and directories"
      ansible.builtin.debug:
        msg:
          - "Warning!! You have unowned files and are configured to not auto-remediate for this task"
          - "Please review the files/directories below and assign an owner"
          - "{{ discovered_unowned_files_flatten }}"
      when:
        - discovered_unowned_files_flatten | length > 0

      #we will review these manually for now
    - name: "7.1.12 | PATCH | Set files/directories to configured owner and group"
      ansible.builtin.file:
        path: "{{ item }}"
        owner: 'root'
        group: 'root'
      with_items:
        - "{{ discovered_unowned_files_flatten }}"
      when:
        - flase
        - discovered_unowned_files_flatten | length > 0
  when: rule_7_1_12

- name: "7.1.13 | AUDIT | Ensure SUID and SGID files are reviewed"
  block:
    - name: "7.1.13 | Find SUID and SGID"
      ansible.builtin.command: find {{ item.mount }} -xdev -type f -perm \( -02000 or -04000 \) -not -fstype nfs
      changed_when: false
      failed_when: false
      check_mode: false
      register: discovered_suid_sgid_files
      loop: "{{ ansible_facts.mounts }}"
      loop_control:
        label: "{{ item.mount }}"

    - name: "7.1.13 | Flatten suid_executables results for easier use"
      ansible.builtin.set_fact:
        discovered_suid_sgid_files_flatten: "{{ discovered_suid_sgid_files.results | map(attribute='stdout_lines') | flatten }}"

    - name: "7.1.13 | Alert SUID executables exist"
      ansible.builtin.debug:
        msg:
          - "Warning!! You have SUID executables"
          - "The files are listed below, please confirm the integrity of these binaries"
          - "{{ discovered_suid_sgid_files_flatten }}"
      when:
        - discovered_suid_sgid_files_flatten | length > 0

      #we will review these manually
    - name: "7.1.13 | PATCH | Audit SUID executables | Remove SUID bit"
      ansible.builtin.file:
        path: "{{ item }}"
        mode: 'u-s'
      loop: "{{ discovered_suid_sgid_files_flatten }}"
      when:
        - false
        - discovered_suid_sgid_files_flatten | length > 0
  when: rule_7_1_13
[[[TODO: consolidate file perms]]]

[[[TODO: consolidate]]]
- name: "7.2.1 | AUDIT | Ensure accounts in /etc/passwd use shadowed passwords"
  block:
    - name: "7.2.1 | Get users not using shadowed passwords"
      ansible.builtin.shell: awk -F':' '($2 != "x" ) { print $1}' /etc/passwd
      changed_when: false
      failed_when: false
      register: discovered_nonshadowed_users

    - name: "7.2.1 | Warn on findings"
      ansible.builtin.debug:
        msg:
          - "Warning!! You have users that are not using a shadowed password. Please convert the below accounts to use a shadowed password"
          - "{{ discovered_nonshadowed_users.stdout_lines }}"
      when: discovered_nonshadowed_users.stdout | length > 0
  when: rule_7_2_1

- name: "7.2.2 | PATCH | Ensure /etc/shadow password fields are not empty"
  block:
    - name: "7.2.2 | Find users with no password"
      ansible.builtin.shell: awk -F":" '($2 == "" ) { print $1 }' /etc/shadow
      changed_when: false
      check_mode: false
      register: discovered_empty_password_acct

    - name: "7.2.2 | Lock users with empty password"
      ansible.builtin.user:
        name: "{{ item }}"
        password_lock: true
      loop:
        - "{{ discovered_empty_password_acct.stdout_lines }}"
      when: discovered_empty_password_acct.stdout | length > 0
  when: rule_7_2_2

- name: "7.2.3 | AUDIT | Ensure all groups in /etc/passwd exist in /etc/group"
  block:
    - name: "7.2.3 | Check /etc/passwd entries"
      ansible.builtin.shell: pwck -r | grep 'no group' | awk '{ gsub("[:\47]",""); print $2}'
      changed_when: false
      failed_when: false
      check_mode: false
      register: discovered_passwd_gid_check

    - name: "7.2.3 | Print warning about users with invalid GIDs missing GID entries in /etc/group"
      ansible.builtin.debug:
        msg: "Warning!! The following users have non-existent GIDs (Groups): {{ discovered_passwd_gid_check.stdout_lines | join(', ') }}"
      when: discovered_passwd_gid_check.stdout | length > 0
  when: rule_7_2_3

- name: "7.2.4 | PATCH | Ensure shadow group is empty"
  block:
    - name: "7.2.4 | check users in group"
      ansible.builtin.getent:
        database: group
        split: ":"
        key: shadow

    - name: "7.2.4 | check users in group"
      ansible.builtin.debug:
        msg: "Warning!! - You have users in the shadow group"
      when: ansible_facts.getent_group.shadow[2] | length > 0
  when: rule_7_2_4

- name: "7.2.5 | AUDIT | Ensure no duplicate UIDs exist"
  block:
    - name: "7.2.5 | Check for duplicate UIDs"
      ansible.builtin.shell: "pwck -r | awk -F: '{if ($3 in uid) print $1 ; else uid[$3]}' /etc/passwd"
      changed_when: false
      failed_when: false
      check_mode: false
      register: discovered_user_uid_check

    - name: "7.2.5 | Print warning about users with duplicate UIDs"
      ansible.builtin.debug:
        msg: "Warning!! The following users have UIDs that are duplicates: {{ discovered_user_uid_check.stdout_lines }}"
      when: discovered_user_uid_check.stdout | length > 0
  when: rule_7_2_5

- name: "7.2.6 | AUDIT | Ensure no duplicate GIDs exist"
  block:
    - name: "7.2.6 | Check for duplicate GIDs"
      ansible.builtin.shell: "pwck -r | awk -F: '{if ($3 in users) print $1 ; else users[$3]}' /etc/group"
      changed_when: false
      failed_when: false
      check_mode: false
      register: discovered_user_gid_check

    - name: "7.2.6 | Print warning about users with duplicate GIDs"
      ansible.builtin.debug:
        msg: "Warning!! The following groups have duplicate GIDs: {{ discovered_user_gid_check.stdout_lines }}"
      when: discovered_user_gid_check.stdout | length > 0
  when: rule_7_2_6

- name: "7.2.7 | AUDIT | Ensure no duplicate user names exist"
  block:
    - name: "7.2.7 | Check for duplicate User Names"
      ansible.builtin.shell: "pwck -r | awk -F: '{if ($1 in users) print $1 ; else users[$1]}' /etc/passwd"
      changed_when: false
      failed_when: false
      check_mode: false
      register: discovered_dup_username

    - name: "7.2.7 | WARNING | Ensure no duplicate user names exist | Print warning about users with duplicate User Names"
      ansible.builtin.debug:
        msg: "Warning!! The following user names are duplicates: {{ discovered_dup_username.stdout_lines }}"
      when: discovered_dup_username.stdout | length > 0
  when: rule_7_2_7

- name: "7.2.8 | AUDIT | Ensure no duplicate group names exist"
  block:
    - name: "7.2.8 | Check for duplicate group names"
      ansible.builtin.shell: "getent passwd | cut -d: -f1 | sort -n | uniq -d"
      changed_when: false
      failed_when: false
      check_mode: false
      register: discovered_dup_group

    - name: "7.2.8 | Print warning about users with duplicate group names"
      ansible.builtin.debug:
        msg: "Warning!! The following group names are duplicates: {{ discovered_dup_group.stdout_lines }}"
      when: discovered_dup_group.stdout | length > 0
  when: rule_7_2_8

- name: "7.2.9 | PATCH | Ensure local interactive user home directories are configured"
  block:
    - name: "7.2.9 | Create dir if absent"
      ansible.builtin.file:  # noqa risky-file-permissions
        path: "{{ item.dir }}"
        state: directory
        owner: "{{ item.id }}"
        group: "{{ item.gid }}"
      loop: "{{ ubu22_passwd | selectattr('uid', '>=', min_int_uid | int) | selectattr('uid', '<=', max_int_uid | int) | list }}"
      loop_control:
        label: "{{ item.id }}"

    # set default ACLs so the homedir has an effective umask of 0027
    - name: "7.2.9 | Set group ACL"
      ansible.posix.acl:
        path: "{{ item }}"
        default: true
        etype: group
        permissions: rx
        state: present
      loop: "{{ prelim_interactive_users_home.stdout_lines }}"
      when: not system_is_container

    - name: "7.2.9 | Set other ACL"
      ansible.posix.acl:
        path: "{{ item }}"
        default: true
        etype: other
        permissions: 0
        state: present
      loop: "{{ prelim_interactive_users_home.stdout_lines }}"
      when: not system_is_container
  when: rule_7_2_9
  ignore_errors: yes

- name: "7.2.10 | PATCH | Ensure local interactive user dot files access is configured"
  block:
    - name: "7.2.10 | Check for files"
      ansible.builtin.shell: find /home/ -name "\.*" -perm /g+w,o+w
      changed_when: false
      failed_when: discovered_homedir_dot_files.rc not in [ 0, 1 ]
      check_mode: false
      register: discovered_homedir_dot_files

    - name: "7.2.10 | Warning on files found"
      ansible.builtin.debug:
        msg:
          - "Warning!! We have discovered group or world-writable dot files on your system and this host is configured for manual intervention. Please investigate
            these files further."
      when:
        - discovered_homedir_dot_files.stdout | length > 0

    - name: "7.2.10 | Changes files if configured"
      ansible.builtin.file:
        path: "{{ item }}"
        mode: 'go-w'
      with_items: "{{ discovered_homedir_dot_files.stdout_lines }}"
      when:
        - discovered_homedir_dot_files.stdout | length > 0
        - false
  when:
    - rule_7_2_10
    - disruption_high
[[[[TODO: consolidate]]]]

[[[TODO: consolidate]]]
- name: Copy SSHD Config
  copy:
    src: "{{ ansible_dir }}/ubu22/files/sshd_config"
    dest: /etc/ssh/sshd_config
    backup: yes

- name: OpenSSHd - Start and enable sshd
  ansible.builtin.systemd:
    name: sshd
    enabled: yes
    state: restarted
    masked: no

[[[TODO: refactor clamav?]]]
- name: ClamAV - Install clamav packages
  ansible.builtin.package:
    name: '{{ packages }}'
    state: present
  vars:
    packages:
    - clamav
    - clamav-base
    - clamav-daemon
    - clamav-freshclam
  register: clamav_install
  ignore_errors: true

- name: ClamAV - Run freshclam after ClamAV packages change.
  ansible.builtin.command: freshclam
  when: clamav_install.changed
  register: freshclam_result
  ignore_errors: yes
  failed_when:
    - freshclam_result is failed
    - freshclam_result.stderr.find('locked by another process') != -1

- name: ClamAV - Start and enable clamav-daemon
  ansible.builtin.systemd:
    name: clamav-daemon
    enabled: yes
    state: started
    masked: no
  ignore_errors: true

- name: ClamAV - Start and enable clamav-freshclam
  ansible.builtin.systemd:
    name: clamav-freshclam
    enabled: yes
    state: started
    masked: no
  ignore_errors: true

