audit # audits actions in log
deny=5 # locks account after 5 failed attempts
unlock_time=300 # locks account for 15 minutes
even_deny_root # Self explanatory
silent # Does not provide 'account locked' message, just fails auth