[Journal]
SystemMaxUse={{ journald_systemmaxuse }}
SystemKeepFree={{ journald_systemkeepfree }}
RuntimeMaxUse={{ journald_runtimemaxuse }}
RuntimeKeepFree={{ journald_runtimekeepfree }}
MaxFileSec={{ journald_maxfilesec }}